variables:
  REPOSITORY: $CI_REGISTRY/sayed_moin_ahmed/gitlab-implementation

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

release_build:
  stage: build
  script:
    - mvn package -B
  only:
    - tags
    - release
  artifacts:
    expire_in: 1 day
    paths:
      - target/*.jar

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo 'running release_job'
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: 'Created using the release-cli................'
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_TAG'
  needs:
    - release_build

docker-build:
  stage: docker
  image: docker:stable
  only:
    - release
    - tags
  tags:
    - docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -f Dockerfile -t $REPOSITORY:latest .
    - docker push $REPOSITORY:latest
  needs:
    - release_build

include:
  - template: Security/Container-Scanning.gitlab-ci.yml
container_scanning:
  stage: docker
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - echo $REPOSITORY
  variables:
    CS_DEFAULT_BRANCH_IMAGE: $REPOSITORY:latest

deploy_stage:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  environment: Staging
  only:
    - tags
    - release
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
    - curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl
    - chmod +x kubectl
    - mv kubectl /usr/local/bin/
    - curl -Lo kind https://kind.sigs.k8s.io/dl/v0.12.0/kind-linux-amd64
    - chmod +x kind
    - mv kind /usr/local/bin/
    - kind create cluster  --loglevel=debug --name $CI_PIPELINE_ID --wait 180s
    - export KUBECONFIG="$(kind get nodes --name $CI_PIPELINE_ID)"
    - REAL_IP=$(ip route|awk '/default/ { print $3 }')
    - sed -i -e "s/localhost/$REAL_IP/g"
  script:
    - echo 'deploy main branch to staging'
    - kubectl get nodes --insecure-skip-tls-verify=true
  needs:
    - docker-build
  allow_failure: true
